title = "yandex"
url = "/yandex_c7f3249782a6243e.html"
==
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=vvVTktktBFMGA_N4U6tfZh7cJLEhfGE3biSRdsJeaaDaXF4JFo2w1FRXvlNbE-92CtROnyUr4RySufvk0NOhFb6uaQzUGRytXVDS6INS3gYUytjONCxeUrw53ZoaJ57V" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://ff.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly93d3cuc2Vvd2l6YXJkLnJ1L3lhd20vP3ZlcmlmaWNhdGlvbl9jb2RlPWM3ZjMyNDk3ODJhNjI0M2U"/></head>
    <body>Verification: c7f3249782a6243e</body>
</html>