title = "Личный кабинет"
url = "/account/:slug?*"

[viewBag]
==
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script type="module" crossorigin src="/themes/easydoo/assets/cp/js/main.js"></script>
    <link rel="stylesheet" href="/themes/easydoo/assets/cp/css/app.css">
    <link rel="stylesheet" href="/themes/easydoo/assets/cp/css/main.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
